spring.datasource.url=jdbc:mariadb://localhost:3306/shop_db
spring.datasource.username=shop
spring.datasource.password=qwerty
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
liquibase.change-log=classpath:ddl/changeset-create-tables.xml